Red Boundry Router
Hostname:
IP: 172.16.120.1
Ports: 22
Username: vyos
Password: password
Action: Use as start point and Perform Passive/Active Reconnaissance


vyos@RED-SCR:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 120.0.0.1/32 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:22:de:1f brd ff:ff:ff:ff:ff:ff
    inet 172.16.120.1/30 brd 172.16.120.3 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe22:de1f/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:f3:13:f2 brd ff:ff:ff:ff:ff:ff
    inet 172.16.120.6/30 brd 172.16.120.7 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fef3:13f2/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:93:5f:5b brd ff:ff:ff:ff:ff:ff
    inet 172.16.101.30/27 brd 172.16.101.31 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe93:5f5b/64 scope link 
       valid_lft forever preferred_lft forever
       
       
       vyos@RED-SCR:~$ show configuration       
interfaces {
    ethernet eth0 {
        address 172.16.120.1/30
        description INTERNET
    }
    ethernet eth1 {
        address 172.16.120.6/30
        description REDNET
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 120 {
                            md5-key ****************
                        }
                    }
                }
            }
        }
    }
    ethernet eth2 {
        address 172.16.101.30/27
        description DMZ
    }
    loopback lo {
        address 120.0.0.1/32
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    bgp 120 {
        aggregate-address 172.16.101.0/24 {
            summary-only
        }
        aggregate-address 172.16.120.0/24 {
            summary-only
        }
        aggregate-address 172.16.140.0/24 {
            summary-only
        }
        aggregate-address 172.16.182.0/24 {
            summary-only
        }
        neighbor 172.16.120.2 {
            remote-as 10
            update-source 172.16.120.1
        }
        network 172.16.120.0/30 {
        }
        parameters {
            router-id 120.0.0.1
        }
        redistribute {
            connected {
                metric 101
            }
            ospf {
                metric 100
            }
        }
    }
    ospf {
        area 0 {
            network 172.16.101.0/27
            network 172.16.120.4/30
            network 120.0.0.1/32
        }
        area 0.0.0.0 {
            authentication md5
        }
        default-information {
            originate {
                always
            }
        }
        parameters {
            router-id 120.0.0.1
        }
        redistribute {
            connected {
                metric-type 2
            }
        }
    }
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.120.2 {
                distance 1
            }
        }
    }
}
service {
    cloudinit {
        environment openstack
    }
    ssh {
        allow-root
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name RED-SCR
    login {
        user root {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}

  
  
  
  vyos@RED-SCR:~$ show host os    
Linux RED-SCR 3.13.11-1-amd64-vyos #1 SMP Wed Aug 12 02:08:05 UTC 2015 x86_64 GNU/Linux
vyos@RED-SCR:~$ show host name
RED-SCR







INNER BOUNDARY?
Red IPS
Hostname:
IP: ssh 172.16.120.5
Ports: 22
Username: vyos
Password: password
Action: Use as start point and Perform Passive/Active Reconnaissance

vyos@RED-IPS:~$ show host name
RED-IPS
vyos@RED-IPS:~$ show config
interfaces {
    ethernet eth0 {
        address 172.16.120.5/30
        description INTERNET
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 120 {
                            md5-key ****************
                        }
                    }
                }
            }
        }
    }
    ethernet eth1 {
        address 172.16.120.10/30
        description REDNET
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 120 {
                            md5-key ****************
                        }
                    }
                }
            }
        }
    }
    loopback lo {
        address 120.0.0.2/32
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    ospf {
        area 0 {
            network 172.16.120.8/30
            network 172.16.120.4/30
            network 120.0.0.2/32
        }
        area 0.0.0.0 {
            authentication md5
        }
    }
}
service {
    cloudinit {
        environment openstack
    }
    ssh {
        allow-root
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name RED-IPS
    login {
        user root {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


RED-POP
Hostname:
IP: 172.16.120.9
Ports: 22
Username: vyos
Password: password
Action: 

vyos@RED-POP:~$ show host name
RED-POP
vyos@RED-POP:~$ show config
interfaces {
    ethernet eth0 {
        address 172.16.120.9/30
        description INTERNET
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 120 {
                            md5-key ****************
                        }
                    }
                }
            }
        }
    }
    ethernet eth1 {
        address 172.16.182.126/27
        description REDHOSTS
    }
    ethernet eth2 {
        address 172.16.140.6/30
        description REDINTDMZ
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 120 {
                            md5-key ****************
                        }
                    }
                }
            }
        }
    }
    loopback lo {
        address 120.0.0.3/32
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    ospf {
        area 0 {
            network 172.16.182.96/27
            network 172.16.140.4/30
            network 172.16.120.8/30
            network 120.0.0.3/32
        }
        area 0.0.0.0 {
            authentication md5
        }
        parameters {
            router-id 120.0.0.3
        }
        redistribute {
            connected {
                metric-type 2
            }
        }
    }
}
service {
    cloudinit {
        environment openstack
    }
    ssh {
        allow-root
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name RED-POP
    login {
        user root {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


vyos@RED-POP2:~$ show host name
RED-POP2
vyos@RED-POP2:~$ show configuration 
interfaces {
    ethernet eth0 {
        address 172.16.140.5/30
        description REDINTDMZ
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 120 {
                            md5-key ****************
                        }
                    }
                }
            }
        }
    }
    ethernet eth1 {
        address 172.16.140.62/27
        description REDINTDMZ2
    }
    loopback lo {
        address 120.0.0.4/32
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    ospf {
        area 0 {
            network 172.16.140.4/30
            network 172.16.140.32/27
            network 120.0.0.4/32
        }
        area 0.0.0.0 {
            authentication md5
        }
    }
}
service {
    cloudinit {
        environment openstack
    }
    ssh {
        allow-root
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name RED-POP2
    login {
        user root {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


T2
Hostname: UNKNOWN
IP: 172.16.182.110
Action: Perform Active Reconnaissance
Nmap scan report for 172.16.182.110
Host is up (0.0018s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http


T3
Hostname: UNKNOWN
IP: 172.16.140.33
Action: Perform Active Reconnaissance




T4
Hostname: red-host-1
IP: 172.16.182.106
Action: Perform Active Reconnaissance
Nmap scan report for 172.16.182.106
Host is up (0.0017s latency).
Not shown: 998 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
3389/tcp filtered ms-wbt-server



T5
Hostname: UNKNOWN
IP: 172.16.182.114
Action: Perform Active Reconnaissance
Nmap scan report for 172.16.182.114
Host is up (0.0018s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

T6
Hostname: UNKNOWN
IP: 172.16.182.118
Action: Perform Active Reconnaissance
Nmap scan report for 172.16.182.118
Host is up (0.0017s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh




Nmap scan report for 172.16.182.126
Host is up (0.0017s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh


T7
Hostname: red-int-dmz2-host-2
IP: 172.16.140.35
Action: Perform Active Reconnaissance
